<!DOCTYPE html>
<html>
<head>
<style>

#grad1 {
  height: 800px;
  background-color: brown; 
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.177), rgb(75, 75, 75));
}

.kotak1{
    width: 490px;
    height: 478px;
    background-color: white;
    color: white;
    line-height: 100px;
    position: relative;
    left: 500px;
    border-radius: 21px;
}

.kotak2{
    width: 371px;
    height: 40px;
    background-color: white;
    color: white;
    line-height: 100px;
    position: relative;
    left: 500px;
    border-radius: 8px;
    border: solid 1px black;
    left: 62px;
    bottom: 225px;
}

.kotak3{
    width: 371px;
    height: 40px;
    background-color: white;
    color: white;
    line-height: 100px;
    position: relative;
    left: 500px;
    border-radius: 8px;
    border: solid 1px black;
    left: 62px;
    bottom: 175px;
}

.style1{
    width: 250px;
    color: black;
    font-size: 36px;
    font-family: inherit;
    position: relative;
    left: 50px;
    bottom: 15px;
}

.style2{
    color: black;
    font-size: 16px;
    font-family: inherit;
    position: relative;
    left: 50px;
    bottom: 110px;
}

.style3{
    color: black;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    left: 60px;
    bottom: 180px;
}

.style4{
    color: black;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 60px;
    bottom: 200px;
}

.style5{
    font-family: inherit;
    font-size: 20px;
}

.style6{ 
    height: 1px;
    color: black;
    position: relative;
    bottom: 250px;
    left: 160px;
}

.style7{
    position: relative;
    bottom: 240px;
    left: 190px;
}

.img1{
    width: 29px;
    height: 29px;
    position: relative;
    left: 10px;
    bottom: 20px;
}

.img2{
    width: 29px;
    height: 29px;
    position: relative;
    left: 10px;
    bottom: 20px;
}

.topnav1{
    overflow: hidden;
    position: relative;
    right: 70px;
    bottom: 108px;
}



.topnav1 input[type=text] {
    float: right;
    padding: 10px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

.topnav2{
    overflow: hidden;
    position: relative;
    right: 70px;
    bottom: 108px;
}



.topnav2 input[type=text] {
    float: right;
    padding: 10px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

button,input[type=submit],input[type=reset] {
    background: brown;
    color: white;
    position: relative;
    border-radius: 8px;
    left: 210px;
    bottom: 180px;
    cursor: pointer;
}


button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
}

</style>
</head>
<body>
    <div id="grad1">
        
        <br>
        <br>

        <p style="text-align: center; color: white;font-size: 36px ;">ETIQUETTE</p>

        <div class="kotak1">
            <p class="style1">Sign In</p>
            <p class="style2">Login to manage your account</p>
            <p class="style3"><b>Username/Email</b></p>

        <div class="kotak2">
            <img src="email.png" class="img1">
            <div class="topnav1">
                <input type="text" placeholder="Type Here">
            </div>
        </div>

        <div class="style4">
            <p><b>Password</b></p>
        </div>

        <div class="kotak3">
            <img src="key.png" class="img2">
            <div class="topnav2">
                <input type="text" placeholder="Type Here">
            </div>
            </div>

            <a href="main.html"><button class="style5">Login</button></a>

            <p class="style6">Don't have an account yet?</p>
            <a class="style7" href="signup.html">Create Account</a>
        </div>
        </div>
    </div>
</body>
</html>

