<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEMATIKA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B32423;
            margin: 0;
            padding: 0;
        }

        .button {
            margin: 15px;
            display: flex;
            justify-content: space-between;

        }

        .judul {
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: fit-content;
            padding-left: 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .book {
            margin: 8px;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: white;
            text-align: center;
            width: 140px;
            border-radius: 10px;
        }

        .book p {
            width: 150px;
            height: auto;
            font-size: 15px;

        }

        .book img {
            width: 140px;
            height: auto;
            border-radius: 10px;
        }

        nav {
            background-color: #ffffff;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1260px;
            border: 3px solid #C39E5C;
        }

        .profile-logo {
            width: 25px;
            height: 25px;
            border-radius: 1%;
            padding-bottom: 8px;
            padding-right: 45px;
            cursor: pointer;

        }

        .profile-logo img {
            width: 45px;
            height: auto;
        }

        .search-bar {
            flex-grow: 1;
            left: 1000px;
            padding-top: 15px;
        }

        .search-input {
            width: 45%;
            padding: 15px;
            padding-right: 130px;
            border: none;
            border-radius: 30px;
            font-size: 13px;
            background-color: #D9D9D9;
            margin-left: 35px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            padding-top: 14px;
            right: 405px;
            width: 30px;
            height: 20px;
        }

        .search-bar img {
            width: 33px;
            padding: 10px;
        }

        p {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }

        section button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #fff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 310px;
            margin-left: 80px;
            margin-right: auto;
        }

        button a {
            padding: 50px;
        }

        .logo-container {
            text-align: center;
            margin-top: 0px;

        }

        .logo-button {
            background: #ffffff;
            color: #ececec;
            border: none;
            cursor: pointer;
            font-size: 36px;
            display: inline-flex;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
            padding: 5px;
            padding-bottom: 5px;
            font-family: sans-serif;
            font-weight: bold;
            stroke: black;
            stroke-width: 5px;
            text-shadow: 2px 2px 3px #B32423;
            text-decoration: none;
            -webkit-text-stroke: 2px #B32423;
            font-weight: 1000;
        }

        .logo-icon {
            width: 13px;
            margin-right: 35px;
            padding-top: 10px;
        }

        .logo-icon img {
            width: 33px;
            padding: 8px;
        }


        .kontain {
            left: 500px;
            padding-top: 50px;
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>

<body>

    <div>
        <nav>
            <div class="logo-container">
                <form action="/ukk/peminjam/homesiswa.php">
                    <button class="logo-button">
                        <span class="logo-icon"><img src="/ukk/img/logots.png"></span> TELLIBRARY
                    </button>
                </form>
            </div>

            <div class="search-bar">
                <div class="search-icon"><img src="/ukk/img/search.png"></div>
                <input type="text" class="search-input" placeholder="Search...">
            </div>

            <div class="profile-logo"><img src="/ukk/img/profile.png"></div>
        </nav>
    </div>

    <div>
        <section class="button">
            <form action="/ukk/peminjam/favorite.php">
                <button onclick="goToFavorite()">Buku Favorit</button>
                <script>
                    function goToFavorite() {
                        window.location.href = "favorite.php";
                    }
                </script>
            </form>

            <form action="/ukk/peminjam/kategori.php">
                <button class="pencet" onclick="goToKategori()">Kategori Buku</button>
                <script>
                    function goToKategori() {
                        window.location.href = "kategori.php";
                    }
                </script>
            </form>

            <form action="/ukk/peminjam/pinjaman.php">
                <button onclick="goToPeminjaman()">Buku Pinjaman</button>
                <script>
                    function goToPeminjaman() {
                        window.location.href = "pinjaman.php";
                    }
                </script>
            </form>

        </section>
    </div>

    <div>
        <section>
            <h2 class="judul">MATEMATIKA</h2>
            <div class="book-container">
                <div class="book">
                    <img src="/ukk/img/asign.jpg" alt="Book 2">
                    <p>A Sign Of Affection</p>
                </div>

                <div class="book-container"></div>
                <div class="book">
                    <img src="/ukk/img/asign.jpg" alt="Book 2">
                    <p>A Sign Of Affection</p>
                </div>

                <div class="book-container"></div>
                <div class="book">
                    <img src="/ukk/img/asign.jpg" alt="Book 2">
                    <p>A Sign Of Affection</p>
                </div>

                <div class="book-container"></div>
                <div class="book">
                    <img src="/ukk/img/asign.jpg" alt="Book 2">
                    <p>A Sign Of Affection</p>
                </div>

                <div class="book-container"></div>
                <div class="book">
                    <img src="/ukk/img/asign.jpg" alt="Book 2">
                    <p>A Sign Of Affection</p>
                </div>

                <div class="book-container"></div>
                <div class="book">
                    <img src="/ukk/img/asign.jpg" alt="Book 2">
                    <p>A Sign Of Affection</p>
                </div>

            </div>
        </section>
    </div>

</body>

</html>